# Multi-stage build for Web Dashboard
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/web-dashboard/package*.json ./apps/web-dashboard/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/api-client/package*.json ./packages/api-client/

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/web-dashboard ./apps/web-dashboard
COPY packages/shared-types ./packages/shared-types
COPY packages/api-client ./packages/api-client
COPY tsconfig.json ./

# Build packages
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=packages/api-client

# Build the web app
RUN npm run build --workspace=apps/web-dashboard

# Production stage with nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/apps/web-dashboard/build /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]