# API Gateway Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api-gateway/package*.json ./apps/api-gateway/
COPY packages/database/package*.json ./packages/database/
COPY packages/shared-types/package*.json ./packages/shared-types/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY apps/api-gateway ./apps/api-gateway
COPY packages/database ./packages/database
COPY packages/shared-types ./packages/shared-types
COPY tsconfig.json ./

# Build the application
RUN npm run build --workspace=packages/database
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=apps/api-gateway

EXPOSE 3000

# Add non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

CMD ["npm", "start", "--workspace=apps/api-gateway"]