# Generic Dockerfile for microservices
ARG SERVICE_NAME
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY services/${SERVICE_NAME}/package*.json ./services/${SERVICE_NAME}/
COPY packages/database/package*.json ./packages/database/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/shared-utils/package*.json ./packages/shared-utils/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY services/${SERVICE_NAME} ./services/${SERVICE_NAME}
COPY packages/database ./packages/database
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY tsconfig.json ./

# Build the application
RUN npm run build --workspace=packages/database
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=packages/shared-utils
RUN npm run build --workspace=services/${SERVICE_NAME}

# Add non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

CMD npm start --workspace=services/${SERVICE_NAME}